{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 avr-gcc -Wall -std=c99 -Os -mmcu=atmega328p -fshort-enums -Ilibpbn -DF_CPU=16000000UL  -o main error_morse_avr.c lan.c main.c libpbn/libpbn.a\
\
avr-objcopy -Oihex main main.hex\
\
sudo avrdude -c arduino -p atmega328p -P /dev/tty.usbmodem1411 -U main.hex\
\
picocom /dev/tty.usbmodem1411\
\
1000ms \
\
Tick = ms/10\
\
Ticks? 1000ms -> 100\
\
\
10 -> 9 * (1000/10)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1059\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 avr-gcc -Wall -std=c99 -Os -mmcu=atmega328p -fshort-enums -Ilibpbn -DF_CPU=16000000UL  -o main error_morse.c lan.c main.c gpio_device.c libpbn/libpbn.a\
\
}