{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Enviar callback de LAN a la APP.\
LAN -> quan detecti un missatge per l\'92aplicaci\'f3, per la mateixa adre\'e7a desti, executo la funci\'f3 de LAN (callback)\
\
Funci\'f3 rebre a la LAN q s\'92executa quan hi hagi missatge ether. \
\
La capa d\'92aplicaci\'f3 no s\'92encarrega de la redund\'e0ncia, s\'92encarrega la capa LAN}